MainView.xaml

<Window x:Class="RevitAPITrainingCreateList.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPITrainingCreateList"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             MinWidth="300"
             Title="Добавление фильтра к спецификации">
    <StackPanel>
        <Label Content="Выберите основную надпись"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding TitleBlocks}"
                  SelectedValue="{Binding SelectedTitleBlock}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Выберите виды для листов"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding Views}"
                  SelectedValue="{Binding SelectedView}"
                  DisplayMemberPath="Name"
                  Margin="5"/>


        <Label Content="Выберите кол-во создаваемых листов"
               Margin="5"/>
        <TextBox Text="{Binding ListCount}"
                 Margin="5"/>

        <Label Content="Как заполнить  параметр Designed By"
               Margin="5"/>
        <TextBox Text="{Binding TextDesignedBy}"
                 Margin="5"/>

        <Button Content="Создать листы"
                Command="{Binding CreateLists}"
                Margin="5"
                Padding="5"/>
    </StackPanel>
</Window>
